#required properties
IIQVersion=7.3
IIQPatchLevel=p2
customer=cdm-dhs
#runCustomScripts=false

#make sure any app server specific env variables,like CATALINA_HOME for tomcat, are set on your system
#IIQHome=/var/lib/tomcat7/webapps/identityiq

#for export, the original install date string that we can use to determine new or changed objects
#installDate=4/25/12 14:48:58 PM CDT
#tomcat.home=c:/dev/tomcat

# If Lifecycle Manager is required you can have it included in the init.xml by setting usingLcm to true (i.e. usingLcm=true)
usingLcm=false