# target.properties file updated with values for missing tokens
# Properties file for environment specific build tokens
%%TARGET%%=dev

#DB Type
%%DBTYPE%%=sqlserver

########################################################
# Application Names
#######################################################
%%CRED_APPLICATION_NAME%%=USAccess
%%HR_APPLICATION_NAME%%=HRConnect

#######################################################
# USAccess Application Connector
#######################################################
%%USACCESS_WSDL_ENDPOINT%%=
%%USACCESS_PROXY_ADDRESS%%=
%%USACCESS_PROXY_PORT%%=
%%USACCESS_POLICY_PATH%%=
%%USACCESS_KEYSTORE_PATH%%=
%%USACCESS_KEYSTORE_TYPE%%=JKS
%%USACCESS_TRUSTSTORE_PATH%%=
%%USACCESS_TRUSTSTORE_TYPE%%=JKS
#####Encrypted Configurations#####
%%USACCESS_KEYSTORE_PASSWORD%%=
%%USACCESS_KEYSTORE_ALIAS%%=client
%%USACCESS_TRUSTSTORE_PASSWORD%%=
%%USACCESS_TRUSTSTORE_ALIAS%%=service
#####QuerySIP Transaction Header Parameters#####
%%USACCESS_SYSTEM_ID%%=SIPWSTEST
%%USACCESS_TRANS_ORG_ID%%=
%%USACCESS_SPNSR_ORG_ID%%=
#####Maximum Records to Process#####
%%USACCESS_MAX_RECORDS%%=10
#####Maximum Threads to Use######
%%USACCESS_MAX_THREADS%%=5
#NOTE: Only set the following values to force an aggregation with a specific start/end date.
# The system uses by default the last successful aggregation date for the start date and today's date for the end date.
%%USACCESS_RANGE_START%%=2010-08-16T00:00:00
%%USACCESS_RANGE_END%%=2010-08-16T00:00:00
#######################################################
# HRConnect Application Connector
#######################################################
%%HRCONNECT_WSDL_QUERY_ENDPOINT%%=
%%HRCONNECT_WSDL_PERSON_ENDPOINT%%=
%%HRCONNECT_PROXY_ADDRESS%%=
%%HRCONNECT_PROXY_PORT%%=
%%HRCONNECT_SPNSR_ORG_ID%%=2000,2001
#####Maximum Records to Process#####
%%HRCONNECT_MAX_RECORDS%%=10
#####Maximum Threads to Use######
%%HRCONNECT_MAX_THREADS%%=5
#NOTE: Only set the following values to force an aggregation with a specific start/end date.
# The system uses by default the last successful aggregation date for the start date and today's date for the end date.
%%HRCONNECT_RANGE_START%%=2010-08-16T00:00:00
%%HRCONNECT_RANGE_END%%=2010-08-16T00:00:00
#######################################################
# Report Source Attributes
#######################################################
%%CRED_ID_SOURCE_ATTR%%=CardSerialNumber
%%CRED_TYPE_SOURCE_ATTR%%=CredentialOption
%%CRED_STATUS_SOURCE_ATTR%%=ChuidStatus
%%CRED_DESC_SOURCE_ATTR%%=PIVCardType
%%CRED_CREATE_DATE_SOURCE_ATTR%%=
%%CRED_EXPIRATION_DATE_SOURCE_ATTR%%=CardExpiryDate
%%CRED_STATUS_INIT_DATE_SOURCE_ATTR%%=IssuanceLastUpdate
%%CRED_GRACE_PERIOD_SOURCE_ATTR%%=
%%CRED_REVIEW_DATE_SOURCE_ATTR%%=
%%CRED_REVIEW_GRACE_PERIOD_SOURCE_ATTR%%=

%%BEHAVE_ID_SOURCE_ATTR%%=
%%BEHAVE_NAME_SOURCE_ATTR%%=
%%BEHAVE_STATUS_SOURCE_ATTR%%=
%%BEHAVE_TYPE_SOURCE_ATTR%%=
%%BEHAVE_DESC_SOURCE_ATTR%%=
%%BEHAVE_CREATE_DATE_SOURCE_ATTR%%=
%%BEHAVE_EXPIRATION_DATE_SOURCE_ATTR%%
%%BEHAVE_STATUS_GRACE_PERIOD_SOURCE_ATTR%%=
%%BEHAVE_STATUS_INIT_DATE_SOURCE_ATTR%%=
%%BEHAVE_REVIEW_DATE_SOURCE_ATTR%%=
%%BEHAVE_REVIEW_GRACE_PERIOD_SOURCE_ATTR%%=

%%TRUST_ID_SOURCE_ATTR%%=TrustId
%%TRUST_STATUS_SOURCE_ATTR%%=TrustStatus
%%TRUST_NAME_SOURCE_ATTR%%=TrustName
%%TRUST_DESC_SOURCE_ATTR%%=
%%TRUST_TYPE_SOURCE_ATTR%%=TrustType
%%TRUST_STATUS_INIT_DATE_SOURCE_ATTR%%=
%%TRUST_CREATE_DATE_SOURCE_ATTR%%=TrustCreationDate
%%TRUST_EXPIRATION_DATE_SOURCE_ATTR%%=
%%TRUST_GRACE_PERIOD_SOURCE_ATTR%%=
%%TRUST_REVIEW_DATE_SOURCE_ATTR%%=
%%TRUST_REVIEW_GRACE_PERIOD_SOURCE_ATTR%%=

