##Enter a server name equal to a build type: local, dev, test, or prod, or whichever environments you have added
precise64=dev
jenkins-va=dev
SAILPTAPP=prod
SAILPTDEV=dev
SAILPTTEST=test
vagrant=sandbox
va-jenkins-01.silasg.com=dev